<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="寂世庭" />
    <meta name="keywords" content="html,css,js" />
    <meta name="author" content="K5938" />
    <!-- favicon -->
    <link rel="shortcut icon" href="/assets/png/favicon.png" type="image/png" />
    <!-- title -->
    <title>寂世庭</title>
    <!-- css -->
    <link rel="stylesheet" href="/assets/css/index.css" />
    <link rel="stylesheet" href="/assets/css/center.css" />
    <link rel="stylesheet" href="/assets/css/right.css" />
  </head>
  <body>
    <div class="blog">
      <k-slide></k-slide>
      <div class="center"></div>
      <k-card-panel></k-card-panel>
      <div class="controls">
        <div class="controls-left">
          <img src="/assets/svg/slider.svg" alt="" />
        </div>
        <div class="controls-right">
          <img src="/assets/svg/bar.svg" alt="" />
        </div>
      </div>
    </div>
    <script src="/assets/js/index.js"></script>
    <script src="./component/KSlide.js"></script>
  </body>
</html>
